Certaldo/Pages/BuildingPagee.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Certaldo.Pages.BuildingPagee">
     <ContentPage.Content>
        <Grid Margin="0,80,0,0" RowSpacing="0" ColumnSpacing="0" >
             <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>    
              <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
              </Grid.RowDefinitions>
            <Label x:Name="TitlePage" Grid.Row="0" Text="{Binding Translation.Title}" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <ContentView Grid.Row="1" BackgroundColor="White">
            <skia:SKCanvasView
                x:Name="canvasView"
                    Margin="15,0,15,0"
                PaintSurface="CanvasViewOnPaintSurface"/>
            </ContentView>
            <ListView
                x:Name="Stanze"
                ItemsSource="{Binding .}"
                Grid.Row="2"
                ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,0,0,0" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="5">
                                <Label Text="{Binding Translation.Title}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <FlexLayout x:Name="Piani" Grid.Row="3" Direction="Row" BackgroundColor="Black">
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>